<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fasanol.outerspacemanager.SignUpActivity"
    android:layout_weight="1"
    android:orientation="vertical"
    android:weightSum="1">


    <EditText
        android:inputType="textPersonName"
        android:text="Identifiant"
        android:ems="10"
        android:id="@+id/identifiant"
        android:layout_height="30dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:fontFamily="sans-serif"
        android:typeface="normal"
        android:textSize="18sp"
        android:lineSpacingExtra="10sp"
        android:textAlignment="viewStart"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.03"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp" />

    <EditText
        android:inputType="textPersonName"
        android:text="Password"
        android:ems="10"
        android:id="@+id/password"
        android:layout_height="30dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:fontFamily="sans-serif"
        android:typeface="normal"
        android:textSize="18sp"
        android:lineSpacingExtra="10sp"
        android:textAlignment="viewStart"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.04"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp" />

    <Button
        android:text="Sign up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connect"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <Button
        android:text="Sign in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createUser"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textAlignment="center"
        android:textAllCaps="true" />

</LinearLayout>
